{
    "name": "anourvalar/laravel-atom",
    "description": "ACID API",
    "keywords": ["anourvalar", "laravel", "transaction", "lock", "lockForUpdate", "multithreading", "atomicity"],
    "homepage": "https://github.com/AnourValar/laravel-atom",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "laravel/framework": ">=8.37"
    },
    "autoload": {
        "psr-4": {"AnourValar\\LaravelAtom\\": "src/"}
    },
    "extra": {
        "laravel": {
            "providers": [
                "AnourValar\\LaravelAtom\\Providers\\LaravelAtomServiceProvider"
            ],
            "aliases": {
                "Atom": "AnourValar\\LaravelAtom\\Facades\\AtomFacade"
            }
        }
    }
}
